<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <div class="button" id="a">
        <p>Вам есть 18 лет?</p>
        <a class="knopka1" href="?alert=">Да</a>
        <a class="knopka2" href="?error=">Нет</a>
    </div>
    <form>
        <p>Введите сообщение:</p>
        <textarea type="text" name = "text"></textarea>
        <input type="submit" name = "Submit">
    </form>

    <script src="script.js"></script>

</body>

</html>